{
  "rewrites": [
    {
      "source": "/characters.json",
      "has": [
        {
          "type": "header",
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "destination": "/characters.json"
    }
  ]
}
